# LC-MotionTracker_V3

./: .gitignore  MotionTracker.sln  README.md
MotionTracker/: Config.cs  LC_MotionTracker.csproj  LobbyCompatibility.cs  Plugin.cs
MotionTracker/LC_MotionTracker_Assets_updated/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
MotionTracker/LC_MotionTracker_Assets_updated/Temp/: workerlic
MotionTracker/LC_MotionTracker_Assets_updated/UserSettings/Layouts/: default-2022.dwlt
MotionTracker/Patches/: LineDrawer.cs  MotionTrackerScript.cs  Utils.cs
MotionTracker/Release/: README.md  manifest.json
